<!--Putri Elisha-->
<!--231962J-->
<!--   -->
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Mini Project</title>
        <link rel="stylesheet" href="styles/project-styles.css">
        <style>
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><img src="images/koufu-logo.png" alt="Koufu" title="Koufu" height="50"></li>
                    <li><a href="project.html" title="Home">Home</a></li>
                    <li><a href="menu.html" title="Our Menu">Menu</a></li>
                    <li><a href="order.html" title="Order Here">Order</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="membership.html" title="Membership Registration">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <section class="mainmenupage">
            <h1>Our Menu</h1>
            <div class="menucontainer">
                <div class="menuleft">
                    <div class="menucta">
                        <img src="images/menupage/Menu/coffee.jpg" alt="coffee">
                        <a href="drinkmenu.html" class="menulink">Drinks Menu</a>
                    </div>
                </div>
                <div class="menuright">
                    <div class="menucta">
                        <img src="images/menupage/Menu/breakfastset1.jpg" alt="breakfast set 1">
                        <a href="foodmenu.html" class="menulink">Breakfast Menu</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            Copyright&copy; Koufu 2024
           </footer> 
        <div class="contact">
            <p>Enquiries?</p>
            <p>Email Us <a href="mailto:231963J@mymail.nyp.edu.sg?Subject=Inquiries&amp;body=Dear%20Koufu,">Here!</a></p>
        </div>
    </body>
</html>